{
  "name": "node-slicer",
  "version": "0.1.0",
  "description": "Visual Node-Editor for creating 3MF files with embedded G-Code for Bambu Lab 3D printers",
  "private": true,
  "author": "FullControl Team",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
